# 2021-02-15-restaurant-post

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grand/duke/elliot/restaurantpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grand/duke/elliot/restaurantpost/application/: ApplicationConstants.kt  MainApplication.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/application/shared_preferences/: SharedPreferences.kt  SharedPreferencesHelper.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/dagger/: Scopes.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/dagger/component/: Components.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/dagger/module/: Modules.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/persistence/: AppDatabase.kt  Converters.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/persistence/dao/: FolderDao.kt  PlaceDao.kt  PostDao.kt  PostTagCrossRefDao.kt  TagDao.kt  TagPostListCrossRefDao.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/persistence/data/: Folder.kt  FolderWithPostList.kt  Place.kt  PlaceWithPostList.kt  Post.kt  PostTagCrossRef.kt  PostWithTagList.kt  Tag.kt  TagPostListCrossRef.kt  TagWithPostList.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/repository/: LocalRepository.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/repository/data/: DisplayFolder.kt  DisplayPlace.kt  DisplayTag.kt  FolderWithPostList.kt  TagWithPostList.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/ui/: ViewModelFactory.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  Util.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/ui/drawer/: DrawerItemAdapter.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/ui/fluid_content_resize/: ActivityViewHolder.kt  FluidContentResize.kt  KeyboardVisibilityChanged.kt  KeyboardVisibilityDetector.kt
app/src/main/java/com/grand/duke/elliot/restaurantpost/ui/folder/: DisplayFolderListAdapter.kt  DisplayFolderListDialogFragment.kt  DisplayFolderListDialogFragment_MembersInjector.java  (+1 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: ic_round_access_time_16.xml  ic_round_calendar_today_16.xml  ic_round_insert_photo_24.xml  ic_round_my_location_24.xml  ic_round_photo_camera_24.xml
app/src/main/res/layout/: activity_google_maps.xml  activity_main.xml  activity_writing.xml  calendar_day.xml  calendar_days_of_week.xml  calendar_month_header.xml  divider.xml  fragment_calendar.xml  fragment_folder_editing_dialog.xml  fragment_photo_list.xml  fragment_place_editing_dialog.xml  fragment_post_list.xml  fragment_search_bar_list_dialog.xml  fragment_simple_list_dialog.xml  fragment_tab.xml  fragment_tab_drawer.xml  fragment_tag_editing_dialog.xml  image_view.xml  item_compact_post.xml  item_date.xml  item_drawer_content.xml  item_drawer_list.xml  item_drawer_subtitle.xml  item_frame_post.xml  item_list.xml  item_simple.xml  item_view_pager.xml  tab_navigation_view.xml
app/src/main/res/menu/: menu_google_maps_activity.xml  menu_search_bar_list_adapter.xml  menu_writing_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  patterns.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/grand/duke/elliot/restaurantpost/: ExampleUnitTest.kt
(+34 files in other folders)
