plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.grand.duke.elliot.restaurantpost"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.32'
    implementation "com.google.dagger:dagger-android:2.32"
    implementation "com.google.dagger:dagger-android-support:2.32"
    kapt 'com.google.dagger:dagger-compiler:2.32'
    kapt "com.google.dagger:dagger-android-processor:2.32"
    implementation 'com.squareup.inject:assisted-inject-annotations-dagger2:0.6.0'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.6.0'

    // Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'androidx.room:room-rxjava2:2.3.0-beta01'
    kapt "androidx.room:room-compiler:$room_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // ObservableScrollView
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    // Material View Pager Dots Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Dexter
    implementation 'com.karumi:dexter:6.2.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // ColorPicker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // Calendar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    implementation 'com.github.kizitonwose:CalendarView:1.0.0'
}