<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Theme.Toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_anchor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_anchor">

            <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
                android:id="@+id/observable_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/background"
                        android:transitionName="view_pager"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="w,1:1">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                            android:id="@+id/worm_dots_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:elevation="1dp"
                            app:dotsColor="@color/worm_dots_indicator_dots"
                            app:dotsCornerRadius="8dp"
                            app:dotsSize="12dp"
                            app:dotsSpacing="4dp"
                            app:dotsStrokeWidth="0dp"
                            app:selectedDotColor="@color/worm_dots_indicator_selected_dot"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_view_pager">

                        <TextView
                            android:id="@+id/text_view_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:drawablePadding="@dimen/spacing_small"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_small"
                            app:drawableStartCompat="@drawable/ic_round_access_time_16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="오후 3시 29분" />

                        <TextView
                            android:id="@+id/text_view_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:drawablePadding="@dimen/spacing_small"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_medium"
                            app:drawableStartCompat="@drawable/ic_round_calendar_today_16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_time"
                            tools:text="1월 21일 목요일" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:animateLayoutChanges="true"
                            app:layout_constraintBottom_toTopOf="@+id/edit_text_description"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_date"
                            app:singleSelection="false" />

                        <EditText
                            android:id="@+id/edit_text_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:gravity="top|start"
                            android:hint="@string/edit_text_description_hint"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:lineSpacingMultiplier="@dimen/line_spacing_multiplier"
                            android:minHeight="168dp"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingBottom="@dimen/spacing_small"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chip_group"
                            tools:ignore="LabelFor"
                            tools:text="Sekiro: Shadow Dies Twice Full Story Movie" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraintLayout_text">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            app:chipIcon="@drawable/ic_round_location_on_24"
                            tools:text="서울특별시" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/fragment_container_view_support_map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="224dp"
                            tools:context=".ui.post.writing.WritingActivity" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frame_layout_space"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_layout_place" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear_layout_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/frame_layout_arrow_drop_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_theme_primary"
                android:elevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/image_view_arrow_drop_down"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_sharp_arrow_drop_down_24"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_height"
                android:background="@color/background"
                android:orientation="horizontal"
                android:elevation="4dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/image_view_location"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_round_location_on_24"
                    app:tint="@color/color_icon"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/image_view_photo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_round_photo_24"
                    app:tint="@color/color_icon"
                    tools:ignore="ContentDescription" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_view_folder"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_round_folder_24"
                    app:tint="@color/color_icon"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/image_view_tag"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_round_tag_24"
                    app:tint="@color/color_icon"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>